{
  "name": "astro-decap",
  "version": "0.2.1",
  "description": "",
  "keywords": [
    "astro-integration",
    "astro-component",
    "cms",
    "decap-cms"
  ],
  "author": "Nicolas Rio",
  "license": "MIT",
  "type": "module",
  "files": [
    "src",
    "types",
    "README.md"
  ],
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./src/admin.astro": "./src/admin.astro",
    "./src/oauth/index.ts": "./src/oauth/index.ts",
    "./src/oauth/callback.ts": "./src/oauth/callback.ts"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "vite-plugin-virtual": "^0.3.0"
  }
}
