{
  "name": "astro-decap-cms",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "files": [
    "src",
    "README.md"
  ],
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.js"
    },
    "./src/admin.astro": "./src/admin.astro"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "astro": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "decap-cms-core": "^3.3.6",
    "vite-plugin-virtual": "^0.3.0"
  }
}
